<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="aboutus.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
  <div class="bgg">
  <header>
    <h1>About Us</h1>
  </header>
  <section id="content">
    <h2>Our Company</h2>
    <p>Welcome to our website! We are a company that specializes in creating innovative solutions for businesses. Our team of experts is dedicated to providing high-quality products and services to our clients. We strive to exceed customer expectations and deliver exceptional results.</p>
    <h2>Our Mission</h2>
    <p>Our mission is to help businesses thrive by providing them with cutting-edge technologies and solutions that drive growth and efficiency. We are committed to delivering outstanding performance and unmatched value to our clients, while fostering a culture of collaboration, innovation, and excellence.</p>
    <h2>Our Team</h2>
    <p>We have a team of skilled professionals who are passionate about what they do. Our team includes experts in software development, web design, digital marketing, and project management. We work together to deliver the best possible solutions to our clients and achieve their goals.</p>
  </section> <br><br><br><br><br><br><br>
</div>
  <footer>
    <p>Website Developed By: Akshay Shukla | Sankar Singh | Aryan Guleriya <br>
    Contact Us: watermanagement@gmail.com | Phone: 1800-900-000</p>
  
  </footer>
  
</body>
</html>
